<--- --------------------------------------------------------------------------------------- ----
	
	Blog Entry:
	My First Look At The RequireJS Build Optimizer For Node.js
	
	Code Snippet:
	2
	
	Author:
	Ben Nadel / Kinky Solutions
	
	Link:
	http://www.bennadel.com/index.cfm?event=blog.view&id=2288
	
	Date Posted:
	Nov 17, 2011 at 11:08 AM
	
---- --------------------------------------------------------------------------------------- --->


// Require some modules. Notice that we are using the TEXT plugin
// with this set of dependencies.
require(
	[
		"text!./data.txt",
		"mod-1",
		"mod-2"
	],
	function( data, mod1, mod2 ){
 
		// Log the loaded modules.
		console.log( "Loaded!" );
		console.log( "Data:", data );
		console.log( "Mod-1:", mod1 );
		console.log( "Mod-2:", mod2 );
 
	}
);