<--- --------------------------------------------------------------------------------------- ----
	
	Blog Entry:
	My First Look At The RequireJS Build Optimizer For Node.js
	
	Code Snippet:
	3
	
	Author:
	Ben Nadel / Kinky Solutions
	
	Link:
	http://www.bennadel.com/index.cfm?event=blog.view&id=2288
	
	Date Posted:
	Nov 17, 2011 at 11:08 AM
	
---- --------------------------------------------------------------------------------------- --->


This is text from the data.txt file.